# README #

For this exercise convert the provided css into sass. Use mixins, extends, variables, and functions. Think about how to organize your sass. 

Create a branch and clone it locally and make your changes there.